.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.img-border {
  border-radius: 50%;
  margin-right: 20px;
}

.flex {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;

}
table {
  width: 100%;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 100%;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
